<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minibox</title>
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
<body>
    <div class="box">
        <img class="wave" src="https://discord.com/assets/df7ba0f4020ca70048a0226d1dfa73f6.svg" alt="wave">
        <span class="hello">I'm Minibox</span>
    </div>
</body>
</html>